# GIT-Demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
KotlinSample/src/main/: AndroidManifest.xml
KotlinSample/src/main/java/com/jing/kotlin/sample/: MainActivity.kt
KotlinSample/src/main/kotlin/com/jing/kotlin/sample/: SecondActivity.kt
KotlinSample/src/main/res/layout/: activity_second.xml
Python/: first.py
VerifySample/: build.gradle
VerifySample/src/androidTest/java/com/jing/sample/: ExampleInstrumentedTest.java
VerifySample/src/main/: AndroidManifest.xml
VerifySample/src/main/java/com/jing/sample/notimportant/: BaseActivity.java  MainActivity.java  MainAdapter.java  MyApp.java  TestActivity.java
VerifySample/src/main/java/com/jing/sample/test/component/intent/: IntentActivity.java
VerifySample/src/main/java/com/jing/sample/test/feature/crash/: CrashApplication.java
VerifySample/src/main/java/com/jing/sample/test/ui/supportlibrary/: DesignActivity.java
VerifySample/src/main/java/com/jing/sample/testcomponent/: IntentActivity.java
VerifySample/src/main/java/com/jing/sample/testcomponent/intent/: IntentActivity.java
VerifySample/src/main/java/com/jing/sample/testcomponent/loadermanager/: LoaderCustomActivity.java
VerifySample/src/main/java/com/jing/sample/testui/supportlibrary/: DesignActivity.java  PercentActivity.java
VerifySample/src/main/java/com/jing/sample/uitest/supportlibrary/: DesignActivity.java  PercentActivity.java
VerifySample/src/main/java/com/jing/sample/utils/: SnackbarUtil.java
VerifySample/src/main/res/layout/: activity_loader_manager.xml  activity_support_design_2.xml  activity_support_percent.xml  activity_test.xml  view_snackbar.xml
VerifySample/src/main/res/menu/: menu_design.xml
VerifySample/src/main/res/values/: strings.xml  styles.xml
VerifySample/src/test/java/com/jing/sample/: ExampleUnitTest.java
_Doc_Markdown/: 1101_Android规范.md  1106_RxJava.md  1106_UNO.md  1115_Google.md  1127_FacebookUpdate.md  1201_AdbDoc.md  1204_单例模式.md  1803155_AAC.md  180319_Flutter.md  180404_Log.md  180710_PPT.md  180716_NGGSDK.md  181002_NGGWebView.md  181004_NGGAuth.md  _2018_Work.md  _AndroidDev.md  _Android_API指南.md  _C++_知识.md
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/jing/sample/notimportant/: BaseActivity.java  ItemSample.java  MainActivity.java  MyApp.java
app/src/main/java/com/jing/sample/test/component/intent/: IntentActivity.java
app/src/main/java/com/jing/sample/test/component/loadermanager/: LoaderCustomActivity.java
app/src/main/java/com/jing/sample/test/feature/crash/: CrashExceptionActivity.java  CrashHandler.java
app/src/main/java/com/jing/sample/test/feature/login/: TwitterSampleActivity.java
app/src/main/java/com/jing/sample/test/ui/supportlibrary/: PercentActivity.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_support_design.xml  activity_support_design_3.xml  activity_twitter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
code/aac/: MyDatabase.java  User.java  UserCache.java  UserDao.java  UserProfileFragment.java  UserProfileViewModel.java  UserRepository.java  Webservice.java
gradle/wrapper/: gradle-wrapper.properties
kotlinsample/: build.gradle
kotlinsample/src/main/res/layout/: app_bar_main.xml  content_main.xml
