// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    ext.kotlin_version = '1.2.21'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    // Android
    minSdkVersion = 15
    targetSdkVersion = 21
    compileSdkVersion = 26
    buildToolsVersion = '27.0.1'
    constraintVersion = '1.0.2'
    percentVersion = '23.2.0'

    butterKnifeVersion = '8.4.0'
    daggerVersion = '2.8'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'

    // Third Channel Libraries
    facebookVersion = '4.27.0'
    googleVersion = '9.4.0'
    twitterVersion = '3.1.1'

    runnerVersion = "1.0.1"
    rulesVersion = "1.0.1"
    espressoVersion = "3.0.1"
    archLifecycleVersion = "1.0.0"
    archRoomVersion = "1.0.0"

    supportDependencies = [
            v4 : "com.android.support:support-v4:${buildToolsVersion}",
            appCompat : "com.android.support:appcompat-v7:${buildToolsVersion}",
            design : "com.android.support:design:${buildToolsVersion}",
            androidAnnotations: "com.android.support:support-annotations:${buildToolsVersion}",
            constraint: "com.android.support.constraint:constraint-layout:${constraintVersion}",
            percent: "com.android.support:percent:${buildToolsVersion}"
    ]

    presentationDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnife_compiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]

    channelDespendencies = [
            facebookLogin: "com.facebook.android:facebook-login:${facebookVersion}",
            facebookShare: "com.facebook.android:facebook-share:${facebookVersion}",
            facebookCore: "com.facebook.android:facebook-core:${facebookVersion}",
            googleAuth: "com.google.android.gms:play-services-auth:${googleVersion}",
            googleGames: "com.google.android.gms:play-services-games:${googleVersion}",
            googleGCM : "com.google.android.gms:play-services-gcm:${googleVersion}",
            googleAds : "com.google.android.gms:play-services-ads:${googleVersion}",
            googleBasement : "com.google.android.gms:play-services-basement:${googleVersion}",
            googleBase : "com.google.android.gms:play-services-base:${googleVersion}",
            firebaseCore :"com.google.firebase:firebase-core:${googleVersion}",
            firebaseMessage : "com.google.firebase:firebase-messaging:${googleVersion}",
            twitterCore : "com.twitter.sdk.android:twitter-core:${twitterVersion}",
            twitterComposer : "com.twitter.sdk.android:tweet-composer:${twitterVersion}"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
