// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    // Android
    minSdkVersion = 15
    targetSdkVersion = 21
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    constraintVersion = '1.0.2'
    percentVersion = '23.2.0'

    butterKnifeVersion = '8.4.0'
    daggerVersion = '2.8'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'

    supportDependencies = [
            v4 : "com.android.support:support-v4:${buildToolsVersion}",
            appCompat : "com.android.support:appcompat-v7:${buildToolsVersion}",
            design : "com.android.support:design:${buildToolsVersion}",
            androidAnnotations: "com.android.support:support-annotations:${buildToolsVersion}",
            constraint: "com.android.support.constraint:constraint-layout:${constraintVersion}",
            percent: "com.android.support:percent:${buildToolsVersion}"
    ]

    presentationDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnife_compiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
