apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.jing.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.supportDependencies.appCompat
    compile rootProject.ext.supportDependencies.constraint
    compile rootProject.ext.supportDependencies.androidAnnotations
    compile rootProject.ext.supportDependencies.percent
    compile rootProject.ext.supportDependencies.design
    compile rootProject.ext.supportDependencies.v4

    compile rootProject.ext.presentationDependencies.butterKnife
    annotationProcessor rootProject.ext.presentationDependencies.butterKnife_compiler

    compile rootProject.ext.channelDespendencies.twitterCore

//    implementation "android.arch.lifecycle:viewmodel:1.1.0"
//    implementation "android.arch.lifecycle:livedata:1.1.0"
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
//    implementation "android.arch.lifecycle:runtime:1.1.0"
//
//    compile 'com.android.support:cardview-v7:' + rootProject.buildToolsVersion
//    compile 'com.android.support:recyclerview-v7:' + rootProject.buildToolsVersion
//
//    compile 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
//    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
//    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
//    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion
//
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.google.dagger:dagger:2.7'
}