apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.jing.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation rootProject.ext.supportDependencies.appCompat
    implementation rootProject.ext.supportDependencies.constraint
    implementation rootProject.ext.supportDependencies.androidAnnotations
    implementation rootProject.ext.supportDependencies.percent
    implementation rootProject.ext.supportDependencies.design
    implementation rootProject.ext.supportDependencies.v4

    implementation rootProject.ext.presentationDependencies.butterKnife
    annotationProcessor rootProject.ext.presentationDependencies.butterKnife_compiler

    implementation rootProject.ext.channelDespendencies.twitterCore
}