<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/key_viewDefault"
        android:title="View Default">
    </item>

    <item
        android:id="@+id/key_viewTabLayout"
        android:title="View TabLayout">
    </item>

    <item
        android:id="@+id/key_viewTabLayoutVP"
        android:title="View TabLayout ViewPager">
    </item>
</menu>